<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background: rgb(87, 84, 84);
      }
      .brifcase {
        stroke: lightsalmon;
        width: 40px;
        height: 40px;
        margin-top: 0px;
      }
      .drop {
        stroke: lightskyblue;
        width: 30px;
      }
      .paper {
        stroke: mediumblue;
        width: 40px;
      }
      .magnifer {
        stroke: springgreen;
        width: 40px;
      }
      .calendar {
        stroke: lightgoldenrodyellow;
        width: 40px;
      }
      .geo {
        stroke: rgb(235, 235, 11);
        width: 40px;
      }
      .clock {
        stroke: red;
        width: 40px;
      }
      .calendar {
        stroke: lightgoldenrodyellow;
        width: 40px;
      }
      .phone {
        stroke: limegreen;
        width: 40px;
      }
      .lines {
        stroke: purple;
        width: 40px;
      }
      .left {
        stroke: orange;
        width: 40px;
      }
      .detail {
        stroke: paleturquoise;
        width: 40px;
      }
      .down {
        stroke: goldenrod;
        width: 40px;
      }
      .plus {
        stroke: pink;
        width: 40px;
      }
      .cross {
        stroke: crimson;
        width: 40px;
      }
    </style>
  </head>
  <body>
    <a href="parts.html">parts</a>
    <h1>
      Primeri SVG
    </h1>
    <svg
      viewBox="0 0 22 20"
      class="brifcase"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#briefcase"></use>
    </svg>

    <svg
      viewBox="0 0 18 22"
      class="drop"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#drop"></use>
    </svg>
    <svg
      viewBox="0 0 22 22"
      class="paper"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#paper"></use>
    </svg>
    <svg
      viewBox="0 0 26 26"
      class="magnifer"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#magnifer"></use>
    </svg>
    <svg
      viewBox="0 0 24 26"
      class="calendar"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#calendar"></use>
    </svg>
    <svg
      class="geo"
      viewBox="0 0 32 32"
      class="geo"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#geo"></use>
    </svg>
    <svg
      viewBox="0 0 20 20"
      class="clock"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#clock"></use>
    </svg>
    <svg
      class="phone"
      viewBox="0 0 23 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#phone"></use>
    </svg>
    <svg
      class="lines"
      viewBox="0 0 18 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#lines"></use>
    </svg>
    <svg
      class="left"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#left"></use>
    </svg>

    <svg
      class="detail"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#detail"></use>
    </svg>
    <svg
      class="down"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#down"></use>
    </svg>
    <svg
      class="plus"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#plus"></use>
    </svg>
    <svg
      class="cross"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#cross"></use>
    </svg>

    <h2>
      SVG
    </h2>
    <svg
      viewBox="0 0 22 20"
      class="brifcase"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#briefcase"></use>
    </svg>
    <svg
      viewBox="0 0 18 22"
      class="drop"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#drop"></use>
    </svg>
    <svg
      viewBox="0 0 22 22"
      class="paper"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#paper"></use>
    </svg>
    <svg
      viewBox="0 0 26 26"
      class="magnifer"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#magnifer"></use>
    </svg>
    <svg
      viewBox="0 0 24 26"
      class="calendar"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#calendar"></use>
    </svg>
    <svg
      class="geo"
      viewBox="0 0 32 32"
      class="geo"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#geo"></use>
    </svg>
    <svg
      viewBox="0 0 20 20"
      class="clock"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#clock"></use>
    </svg>
    <svg
      class="phone"
      viewBox="0 0 23 23"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#phone"></use>
    </svg>
    <svg
      class="lines"
      viewBox="0 0 18 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#lines"></use>
    </svg>
    <svg
      class="left"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#left"></use>
    </svg>

    <svg
      class="detail"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#detail"></use>
    </svg>
    <svg
      class="down"
      viewBox="0 0 32 32"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#down"></use>
    </svg>
    <svg
      class="plus"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#plus"></use>
    </svg>
    <svg
      class="cross"
      viewBox="0 0 16 16"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <use xlink:href="vector-icons.svg#cross"></use>
    </svg>
  </body>
</html>
